[gd_scene load_steps=4 format=3 uid="uid://deawvf1brrxrd"]

[ext_resource type="PackedScene" uid="uid://0ytbu2biglmv" path="res://Scenes/Player.tscn" id="1_l7rnj"]
[ext_resource type="Texture2D" uid="uid://bhcp1uwgyrko1" path="res://icon.svg" id="2_1bpsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t480q"]
size = Vector2(1152, 57)

[node name="TEMP" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l7rnj")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 18.5)
shape = SubResource("RectangleShape2D_t480q")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0.5, 27)
scale = Vector2(9.00781, 0.578125)
texture = ExtResource("2_1bpsl")
